{
  "name": "endless-forest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "NODE_ENV=production node server.mjs"
  },
  "dependencies": {
    "posthog-js": "^1.400.1",
    "three": "^0.178.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
